<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SearchAll"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:layout_gravity="center"
                android:onClick="backMain"
                android:id="@+id/ic_back"
                android:background="@null"/>

            <SearchView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:queryBackground="@null"
                android:layout_toRightOf="@+id/ic_back"
                android:layout_height="wrap_content"
                android:backgroundTint="#576E6B6B"
                android:background="@drawable/button_background_blue"/>

        </LinearLayout>


        <ListView
            android:layout_marginTop="20dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"
            android:id="@+id/list_view_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>